[gd_scene load_steps=3 format=3 uid="uid://1vpjxraucc6b"]

[ext_resource type="Texture2D" uid="uid://cn0rbao4awr65" path="res://Items/RegenerativeNantites/nanite_sprite.png" id="1_8b0y8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_274hq"]
size = Vector2(20, 7.5)

[node name="RegenerativeNanites" type="Area2D"]

[node name="NaniteSprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8b0y8")

[node name="NaniteCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_274hq")
