[gd_scene load_steps=5 format=3 uid="uid://dw1y7w1nigo6u"]

[ext_resource type="Script" uid="uid://dyqp8l3rsipje" path="res://Entities/Mobs/Bat/bat.gd" id="1_45mp2"]
[ext_resource type="Resource" uid="uid://d4m2wp6alco30" path="res://Entities/Mobs/Bat/bat_data.tres" id="2_8jtyb"]
[ext_resource type="Texture2D" uid="uid://dnao76ua7ujyb" path="res://Entities/Mobs/Bat/batsprite.png" id="3_8jtyb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f410m"]
radius = 5.0

[node name="Bat" type="Area2D"]
script = ExtResource("1_45mp2")
mob_data = ExtResource("2_8jtyb")

[node name="BatSprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("3_8jtyb")

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f410m")

[node name="DmgLabel" type="Marker2D" parent="."]
unique_name_in_owner = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
